<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Scroll Container for animations -->
    <div class="scroll-container"></div>

    <!-- Audio Toggle -->
    <div class="audio-toggle" id="audioToggle" title="Play music"></div>
    <audio id="bgMusic" loop preload="auto">
      <source src="./assets/Scene.mp3" type="audio/mpeg" />
    </audio>

    <!-- Story Toggle -->
    <div class="story-toggle" id="storyToggle" title="Read full story"></div>

    <!-- Credits Toggle -->
    <div class="credits-toggle" id="creditsToggle" title="Credits"></div>

    <!-- Story Panel -->
    <div class="story-panel" id="storyPanel">
      <div class="story-content">
        <p>The past doesn't exist. It never did. Only in your mind, your memories. No more real than a daydream.</p>
        <p>What you remember is colored by what you felt.<br />Your mind exaggerates, forgets, rewrites.<br />Someone else was there — they remember it differently.</p>
        <p>Memories cannot be trusted.</p>
        <p>But here's the thing: we become who we are because of what we remember. We write a story about our life and tell it to ourselves.<br />That story becomes us.</p>
        <p>But the past doesn't exist anymore. What you remember probably didn't happen the way you remember it.</p>
        <p>So rewrite it. Rewrite the story you tell yourself.<br /> Rewrite your past, and you rewrite yourself.</p>
      </div>
    </div>

    <!-- Credits Panel -->
    <div class="credits-panel" id="creditsPanel">
      <a href="https://x.com/filipz" target="_blank" rel="noopener">Design + Concept + Music by Filip</a>
    </div>
    <span class="help-text">
      H: Toggle Settings • Circle, Square, and Triangle give you options
    </span>

    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgress">
      <div class="scroll-progress-fill" id="scrollFill"></div>
      <span class="scroll-marker past">past</span>
      <span class="scroll-marker present">present</span>
      <span class="scroll-marker future">future</span>
    </div>

    <!-- Subtitle System -->
    <div class="subtitle-container">
      <div class="subtitle" id="subtitle"></div>
    </div>

    <!-- Pane Container -->
    <div id="pane-container"></div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
